<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XYZ Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(135deg, #673ab7, #00bcd4);
      color: white;
      text-align: center;
      padding: 2rem;
    }
    .profile-pic {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #673ab7;
      margin-top: 2rem;
    }
    .contact-button {
      display: inline-block;
      background: #00bcd4;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="vinoth.jpg" alt="Profile Photo" class="profile-pic" />
    <h1>XYZ</h1>
    <p>Full Stack Developer | Creative Thinker | Tech Enthusiast</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I am XYZ, a full-stack developer who creates fast, responsive websites using HTML, CSS, and JavaScript. I love turning ideas into reality with clean, maintainable code.</p>

    <h2>Projects</h2>
    <ul>
      <li><strong>Blog Site</strong>: Created a mobile-first blog site with search and filter animations</li>
      <li><strong>Portfolio Page</strong>: This current animated portfolio with contact form</li>
    </ul>

    <h2>Contact</h2>
    <p>If you'd like to reach out, click below:</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfytEIWPfd0cQLpsSluKckvTq8p55E5P2IpIPqlC_HkmyC5Zw/viewform?usp=dialog" target="_blank" class="contact-button">Open Contact Form</a>
  </section>
</body>
</html>
